# Google API Keys
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
GOOGLE_GEMINI_API_KEY=AIzaSyAG4E6DOEI0RM3AQZEqo5_b84lgQ7fqPA4

# Firebase Configuration
FIREBASE_CREDENTIALS=path_to_firebase_credentials.json

# JWT Secret
SECRET_KEY=your_secret_key_here